<!DOCTYPE html>
<html>
<head>
    <title>Phishing Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #030B3C;
            background-image: url("../static/images/phish.jpg");
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            height: 95vh;
            width: 95vw;
        } 

        h1 {
            color: #0feaa1;
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        
        label {
            display: block;
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Phishing Detection</h1>
    <form action="/pred" method="POST">
        <label for="url">Enter a URL:</label><br>
        <input type="text" id="url" name="url"><br><br>
        <input type="submit" value="Detect">
    </form>
</body>
</html>